In [1]:
# Required Python Modules
import pandas as pd

# Self written module for diverse tasks
import df_manip as mp

In [2]:
state_data = pd.read_csv("base_data/state_data_1860.csv")
state_data.head()

,GISJOIN,YEAR,STATE,STATEA,COUNTYA,AREANAME,AG3001,AHF001,AHP001,AH0001,...,AHV021,AHV022,AHV023,AHV024,AHV025,AHV026,AHV027,AHV028,AHV029,AHV030
0,GIS Join Match Code,Data File Year,State Name,State Code,County Code,Area name,Total,Total,Total,White >> Under 1 year of age >> Male,...,Female >> 20 to 29 years of age,Female >> 30 to 39 years of age,Female >> 40 to 49 years of age,Female >> 50 to 59 years of age,Female >> 60 to 69 years of age,Female >> 70 to 79 years of age,Female >> 80 to 89 years of age,Female >> 90 to 99 years of age,Female >> 100 years of age and over,Female >> Unknown
1,G010,1860,Alabama,010,NaN,Alabama,964201,48901,29258,8555,...,84926,52326,32674,17926,10098,3371,997,249,102,44
2,G050,1860,Arkansas,050,NaN,Arkansas,435450,3727,0,5490,...,38150,21961,12812,6316,2868,745,219,50,28,108
3,G060,1860,California,060,NaN,California,379994,78651,56802,4474,...,25781,17813,6861,2781,1077,274,103,34,33,63
4,G085,1860,Colorado Territory,085,NaN,Colorado Territory,34277,4749,0,32,...,532,281,96,21,2,1,0,0,0,62

In [3]:
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Columns: 270 entries, GISJOIN to AHV030
dtypes: object(270)
memory usage: 90.8+ KB

In [4]:
#Getting a list for future simplification
print(state_data.columns.tolist())

['GISJOIN', 'YEAR', 'STATE', 'STATEA', 'COUNTYA', 'AREANAME', 'AG3001', 'AHF001', 'AHP001', 'AH0001', 'AH0002', 'AH0003', 'AH0004', 'AH0005', 'AH0006', 'AH0007', 'AH0008', 'AH0009', 'AH0010', 'AH0011', 'AH0012', 'AH0013', 'AH0014', 'AH0015', 'AH0016', 'AH0017', 'AH0018', 'AH0019', 'AH0020', 'AH0021', 'AH0022', 'AH0023', 'AH0024', 'AH0025', 'AH0026', 'AH0027', 'AH0028', 'AH0029', 'AH0030', 'AH0031', 'AH0032', 'AH0033', 'AH0034', 'AH0035', 'AH0036', 'AH0037', 'AH0038', 'AH0039', 'AH0040', 'AH0041', 'AH0042', 'AH0043', 'AH0044', 'AH0045', 'AH0046', 'AH0047', 'AH0048', 'AH0049', 'AH0050', 'AH0051', 'AH0052', 'AH0053', 'AH0054', 'AH0055', 'AH0056', 'AH0057', 'AH0058', 'AH0059', 'AH0060', 'AH0061', 'AH0062', 'AH0063', 'AH0064', 'AH0065', 'AH0066', 'AH0067', 'AH0068', 'AH0069', 'AH0070', 'AH0071', 'AH0072', 'AH0073', 'AH0074', 'AH0075', 'AH0076', 'AH0077', 'AH0078', 'AH0079', 'AH0080', 'AH0081', 'AH0082', 'AH0083', 'AH0084', 'AH0085', 'AH0086', 'AH0087', 'AH0088', 'AH0089', 'AH0090', 'AH0091', 'AH0092', 'AH0093', 'AH0094', 'AH0095', 'AH0096', 'AH0097', 'AH0098', 'AH0099', 'AH0100', 'AH0101', 'AH0102', 'AH0103', 'AH0104', 'AH0105', 'AH0106', 'AH0107', 'AH0108', 'AH0109', 'AH0110', 'AH0111', 'AH0112', 'AH0113', 'AH0114', 'AH0115', 'AH0116', 'AH0117', 'AH0118', 'AH0119', 'AH0120', 'AH0121', 'AH0122', 'AH0123', 'AH0124', 'AH0125', 'AH0126', 'AH0127', 'AH0128', 'AH0129', 'AH0130', 'AH0131', 'AH0132', 'AH0133', 'AH0134', 'AH0135', 'AH0136', 'AH0137', 'AH0138', 'AH0139', 'AH0140', 'AH0141', 'AH0142', 'AH0143', 'AH0144', 'AH0145', 'AH0146', 'AH0147', 'AH0148', 'AH0149', 'AH0150', 'AH0151', 'AH0152', 'AH0153', 'AH0154', 'AH0155', 'AH0156', 'AH0157', 'AH0158', 'AH0159', 'AH0160', 'AH0161', 'AH0162', 'AH0163', 'AH0164', 'AH0165', 'AH0166', 'AH0167', 'AH0168', 'AH0169', 'AH0170', 'AH0171', 'AH0172', 'AH0173', 'AH0174', 'AH0175', 'AH0176', 'AH0177', 'AH0178', 'AH0179', 'AH0180', 'AH3001', 'AH3002', 'AH3003', 'AH3004', 'AH3005', 'AH3006', 'AH4001', 'AH4002', 'AH4003', 'AH4004', 'AH4005', 'AH4006', 'AH4007', 'AH4008', 'AH4009', 'AH4010', 'AH4011', 'AH4012', 'AH7001', 'AG9001', 'AG9002', 'AG9003', 'AG9004', 'AG9005', 'AG9006', 'AG9007', 'AG9008', 'AG9009', 'AG9010', 'AG9011', 'AG9012', 'AG9013', 'AG9014', 'AG9015', 'AG9016', 'AG9017', 'AG9018', 'AG9019', 'AG9020', 'AG9021', 'AHA001', 'AHB001', 'AHB002', 'AHC001', 'AHD001', 'AHE001', 'AHG001', 'AHG002', 'AHH001', 'AHI001', 'AHK001', 'AHV001', 'AHV002', 'AHV003', 'AHV004', 'AHV005', 'AHV006', 'AHV007', 'AHV008', 'AHV009', 'AHV010', 'AHV011', 'AHV012', 'AHV013', 'AHV014', 'AHV015', 'AHV016', 'AHV017', 'AHV018', 'AHV019', 'AHV020', 'AHV021', 'AHV022', 'AHV023', 'AHV024', 'AHV025', 'AHV026', 'AHV027', 'AHV028', 'AHV029', 'AHV030']

In [5]:
# Dropping a few unneecessary columns at the beginning of the dataframe

state_data.drop(["YEAR", "STATEA", "COUNTYA", "AREANAME"], axis=1, inplace=True)

In [6]:
# some renaming
old_name = ["AG3001", "AHF001", "AHP001"]
new_name = ["TotalPop", "UrbPop2500", "UrbPop25k"]

state_data = mp.df_rename(state_data, old_name, new_name)

# Dropping the first row
state_data.drop([0], inplace=True)
state_data.head()

,GISJOIN,STATE,TotalPop,UrbPop2500,UrbPop25k,AH0001,AH0002,AH0003,AH0004,AH0005,...,AHV021,AHV022,AHV023,AHV024,AHV025,AHV026,AHV027,AHV028,AHV029,AHV030
1,G010,Alabama,964201,48901,29258,8555,8500,35272,33569,40380,...,84926,52326,32674,17926,10098,3371,997,249,102,44
2,G050,Arkansas,435450,3727,0,5490,5383,23650,22099,26901,...,38150,21961,12812,6316,2868,745,219,50,28,108
3,G060,California,379994,78651,56802,4474,4336,16282,15419,12245,...,25781,17813,6861,2781,1077,274,103,34,33,63
4,G085,Colorado Territory,34277,4749,0,32,17,236,170,178,...,532,281,96,21,2,1,0,0,0,62
5,G090,Connecticut,460147,122121,66184,5516,5433,21863,21365,23304,...,45461,32711,23298,16737,11680,6113,1888,240,13,6

In [7]:
#Simplyfying the DF by dropping all detailed age breakdowns
dropList = ['AH0001', 'AH0002', 'AH0003', 'AH0004', 'AH0005', 'AH0006', 'AH0007', 'AH0008', 'AH0009', 'AH0010', 
            'AH0011', 'AH0012', 'AH0013', 'AH0014', 'AH0015', 'AH0016', 'AH0017', 'AH0018', 'AH0019', 'AH0020', 
            'AH0021', 'AH0022', 'AH0023', 'AH0024', 'AH0025', 'AH0026', 'AH0027', 'AH0028', 'AH0029', 'AH0030', 
            'AH0031', 'AH0032', 'AH0033', 'AH0034', 'AH0035', 'AH0036', 'AH0037', 'AH0038', 'AH0039', 'AH0040', 
            'AH0041', 'AH0042', 'AH0043', 'AH0044', 'AH0045', 'AH0046', 'AH0047', 'AH0048', 'AH0049', 'AH0050', 
            'AH0051', 'AH0052', 'AH0053', 'AH0054', 'AH0055', 'AH0056', 'AH0057', 'AH0058', 'AH0059', 'AH0060', 
            'AH0061', 'AH0062', 'AH0063', 'AH0064', 'AH0065', 'AH0066', 'AH0067', 'AH0068', 'AH0069', 'AH0070', 
            'AH0071', 'AH0072', 'AH0073', 'AH0074', 'AH0075', 'AH0076', 'AH0077', 'AH0078', 'AH0079', 'AH0080', 
            'AH0081', 'AH0082', 'AH0083', 'AH0084', 'AH0085', 'AH0086', 'AH0087', 'AH0088', 'AH0089', 'AH0090', 
            'AH0091', 'AH0092', 'AH0093', 'AH0094', 'AH0095', 'AH0096', 'AH0097', 'AH0098', 'AH0099', 'AH0100', 
            'AH0101', 'AH0102', 'AH0103', 'AH0104', 'AH0105', 'AH0106', 'AH0107', 'AH0108', 'AH0109', 'AH0110', 
            'AH0111', 'AH0112', 'AH0113', 'AH0114', 'AH0115', 'AH0116', 'AH0117', 'AH0118', 'AH0119', 'AH0120', 
            'AH0121', 'AH0122', 'AH0123', 'AH0124', 'AH0125', 'AH0126', 'AH0127', 'AH0128', 'AH0129', 'AH0130', 
            'AH0131', 'AH0132', 'AH0133', 'AH0134', 'AH0135', 'AH0136', 'AH0137', 'AH0138', 'AH0139', 'AH0140', 
            'AH0141', 'AH0142', 'AH0143', 'AH0144', 'AH0145', 'AH0146', 'AH0147', 'AH0148', 'AH0149', 'AH0150', 
            'AH0151', 'AH0152', 'AH0153', 'AH0154', 'AH0155', 'AH0156', 'AH0157', 'AH0158', 'AH0159', 'AH0160', 
            'AH0161', 'AH0162', 'AH0163', 'AH0164', 'AH0165', 'AH0166', 'AH0167', 'AH0168', 'AH0169', 'AH0170', 
            'AH0171', 'AH0172', 'AH0173', 'AH0174', 'AH0175', 'AH0176', 'AH0177', 'AH0178', 'AH0179', 'AH0180']

state_data.drop(columns = dropList, inplace=True)

In [8]:
#Creating several simplified lists by adding columns. Result is added as a new column, old columns are deleted.

# The columns to be added to get all free native born (data not available for slaves)
list_nat = ['AH4001', 'AH4002', 'AH4003', 'AH4004', 'AH4005', 'AH4006']
# The columns to be added to get all free Foreign born 
list_for = ['AH4007', 'AH4008', 'AH4009', 'AH4010', 'AH4011', 'AH4012']

#Simplifying the slaveholders - just determine slaveholders with 1 - 9 slaves, 10 - 99 slaves and more than 100 slaves
list_slaves9 = ['AG9001', 'AG9002', 'AG9003', 'AG9004', 'AG9005', 'AG9006', 'AG9007', 'AG9008', 'AG9009']
list_slaves99 = ['AG9010', 'AG9011', 'AG9012', 'AG9013', 'AG9014', 'AG9015', 'AG9016']
list_slaves100 = ['AG9017', 'AG9018', 'AG9019', 'AG9020', 'AG9021']

# Putting all lists for simplification into one list for further processing
list_proc = [list_nat, list_for, list_slaves9, list_slaves99, list_slaves100]
#Names for the new columns
column_names = ["free_nat", "free_for", "slaves1to9", "slaves10to99", "slaves100"]

i=0
result_list = []
for list_spec in list_proc:
    state_data = mp.df_int(state_data, list_spec)
    result_list = mp.column_add(state_data, list_spec)
    state_data.drop(columns=list_spec, inplace=True)
    state_data[column_names[i]] = result_list
    i += 1

state_data.head()

,GISJOIN,STATE,TotalPop,UrbPop2500,UrbPop25k,AH3001,AH3002,AH3003,AH3004,AH3005,...,AHV026,AHV027,AHV028,AHV029,AHV030,free_nat,free_for,slaves1to9,slaves10to99,slaves100
1,G010,Alabama,964201,48901,29258,526271,2690,435080,160,NaN,...,3371,997,249,102,44,516769,12352,21793.0,11591.0,346.0
2,G050,Arkansas,435450,3727,0,324143,144,111115,48,NaN,...,745,219,50,28,108,320735,3600,8341.0,3074.0,66.0
3,G060,California,379994,78651,56802,323177,4086,0,17798,NaN,...,274,103,34,33,63,233466,146528,0.0,0.0,0.0
4,G085,Colorado Territory,34277,4749,0,34231,46,0,0,NaN,...,1,0,0,0,62,31611,2666,0.0,0.0,0.0
5,G090,Connecticut,460147,122121,66184,451504,8627,0,16,NaN,...,6113,1888,240,13,6,379451,80696,0.0,0.0,0.0

In [9]:
# A look at the remaining columns
print(state_data.columns.tolist())

['GISJOIN', 'STATE', 'TotalPop', 'UrbPop2500', 'UrbPop25k', 'AH3001', 'AH3002', 'AH3003', 'AH3004', 'AH3005', 'AH3006', 'AH7001', 'AHA001', 'AHB001', 'AHB002', 'AHC001', 'AHD001', 'AHE001', 'AHG001', 'AHG002', 'AHH001', 'AHI001', 'AHK001', 'AHV001', 'AHV002', 'AHV003', 'AHV004', 'AHV005', 'AHV006', 'AHV007', 'AHV008', 'AHV009', 'AHV010', 'AHV011', 'AHV012', 'AHV013', 'AHV014', 'AHV015', 'AHV016', 'AHV017', 'AHV018', 'AHV019', 'AHV020', 'AHV021', 'AHV022', 'AHV023', 'AHV024', 'AHV025', 'AHV026', 'AHV027', 'AHV028', 'AHV029', 'AHV030', 'free_nat', 'free_for', 'slaves1to9', 'slaves10to99', 'slaves100']

In [10]:
#Renaming Columns - better procedure exists now, but this was written before, leave for now
state_data.rename(columns={"AHC001": "ManEst", "AHD001": "ManCap", "AHE001": "ManRaw", "AHH001": "ManLaCost", "AHI001": "ManProdVal"}, inplace=True)

state_data.rename(columns={"AH3001": "White", "AH3002": "FreeCol", "AH3003": "Slave", "AH3004": "Native", "AH3005": "Mixed", "AH3006": "Asian"}, inplace=True)
                              
state_data.rename(columns={"AHG001": "ManLabMal", "AHG002": "ManLabFe", "AHK001": "Fam"}, inplace=True)

droplist=['AH7001', 'AHA001', 'AHB001', 'AHB002','AHV001', 'AHV002', 'AHV003', 'AHV004', 'AHV005', 'AHV006', 'AHV007', 'AHV008', 'AHV009', 'AHV010', 'AHV011', 'AHV012', 'AHV013', 'AHV014', 'AHV015', 'AHV016', 'AHV017', 'AHV018', 'AHV019', 'AHV020', 'AHV021', 'AHV022', 'AHV023', 'AHV024', 'AHV025', 'AHV026', 'AHV027', 'AHV028', 'AHV029', 'AHV030']

state_data.drop(columns = droplist, inplace=True)

print(state_data.columns.tolist())

['GISJOIN', 'STATE', 'TotalPop', 'UrbPop2500', 'UrbPop25k', 'White', 'FreeCol', 'Slave', 'Native', 'Mixed', 'Asian', 'ManEst', 'ManCap', 'ManRaw', 'ManLabMal', 'ManLabFe', 'ManLaCost', 'ManProdVal', 'Fam', 'free_nat', 'free_for', 'slaves1to9', 'slaves10to99', 'slaves100']

In [11]:
#Ensuring that df is filled with integer where required
translist=['TotalPop', 'UrbPop2500', 'UrbPop25k', 'White', 'FreeCol', 'Slave', 'Native', 'Mixed', 
           'Asian', 'ManEst', 'ManCap', 'ManRaw', 'ManLabMal', 'ManLabFe', 'ManLaCost', 'ManProdVal', 'Fam']

state_data = mp.df_int(state_data, translist)

print(state_data['STATE'].tolist())

['Alabama', 'Arkansas', 'California', 'Colorado Territory', 'Connecticut', 'Dakota Territory', 'Delaware', 'District Of Columbia', 'Florida', 'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kansas Territory', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Nebraska Territory', 'Nevada Territory', 'New Hampshire', 'New Jersey', 'New Mexico Territory', 'New York', 'North Carolina', 'Ohio', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'Tennessee', 'Texas', 'Utah Territory', 'Vermont', 'Virginia', 'Washington Territory', 'Wisconsin']

In [12]:
# Removing the Territories and Dsitrict of Columbia

territoryList = []

for line in state_data.itertuples():
    check_name = str(state_data.at[line.Index, 'STATE'])
    if ('Territory' in check_name):
        state_data.drop(index=line.Index, inplace=True)
        
for line in state_data.itertuples():
    if (str(state_data.at[line.Index, 'STATE']) == 'District Of Columbia'):
        state_data.drop(index=line.Index, inplace=True)

print(state_data['STATE'].tolist())

['Alabama', 'Arkansas', 'California', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'New Hampshire', 'New Jersey', 'New York', 'North Carolina', 'Ohio', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'Tennessee', 'Texas', 'Vermont', 'Virginia', 'Wisconsin']

In [13]:
#Adding Slavery/non Slavery and CSA/USA fields 

USA = ['California', 'Connecticut', 'Delaware', 'Illinois', 'Indiana', 'Iowa', 'Kentucky', 'Maine', 
       'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Missouri', 'New Hampshire', 'New Jersey',
       'New York', 'Ohio', 'Oregon', 'Pennsylvania', 'Rhode Island', 'Vermont', 'Wisconsin']

CSA = ['Alabama', 'Arkansas', 'Florida', 'Georgia','Louisiana', 'Mississippi', 'North Carolina', 
       'South Carolina', 'Tennessee', 'Texas', 'Virginia']

SLAV = ['Alabama', 'Arkansas', 'Florida', 'Georgia','Louisiana', 'Mississippi', 'North Carolina', 
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Delaware', 'Kentucky', 'Maryland', 'Missouri']

sepList = []
slaveList = []

#This is a bit more complicated than necessary to ensure that no state is missed
for line in state_data.itertuples():
    
    if (state_data.at[line.Index, 'STATE'] in USA):
        sepList.append('USA')
    elif (state_data.at[line.Index,'STATE'] in CSA):
        sepList.append('CSA')
    else:
        print('error')
 
    if (state_data.at[line.Index, 'STATE'] in SLAV):
        slaveList.append("Slave")
    else:
        slaveList.append("Free")

state_data['Support'] = sepList
state_data['Slavery'] = slaveList

# Need to reset the index to account for deleted rows
state_data.reset_index(drop=True, inplace=True)

state_data.head()

,GISJOIN,STATE,TotalPop,UrbPop2500,UrbPop25k,White,FreeCol,Slave,Native,Mixed,...,ManLaCost,ManProdVal,Fam,free_nat,free_for,slaves1to9,slaves10to99,slaves100,Support,Slavery
0,G010,Alabama,964201,48901,29258,526271,2690,435080,160.0,0.0,...,2132940.0,10588566.0,96603,516769,12352,21793.0,11591.0,346.0,CSA,Slave
1,G050,Arkansas,435450,3727,0,324143,144,111115,48.0,0.0,...,554240.0,2880578.0,57244,320735,3600,8341.0,3074.0,66.0,CSA,Slave
2,G060,California,379994,78651,56802,323177,4086,0,17798.0,0.0,...,28402288.0,68253232.0,98767,233466,146528,0.0,0.0,0.0,USA,Free
3,G090,Connecticut,460147,122121,66184,451504,8627,0,16.0,0.0,...,19026196.0,81924552.0,94831,379451,80696,0.0,0.0,0.0,USA,Free
4,G100,Delaware,112216,21258,0,90589,19829,1798,0.0,0.0,...,1905754.0,9892902.0,18966,101253,9165,562.0,25.0,0.0,USA,Slave

In [14]:
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   GISJOIN       33 non-null     object
 1   STATE         33 non-null     object
 2   TotalPop      33 non-null     int64
 3   UrbPop2500    33 non-null     int64
 4   UrbPop25k     33 non-null     int64
 5   White         33 non-null     int64
 6   FreeCol       33 non-null     int64
 7   Slave         33 non-null     int64
 8   Native        33 non-null     float64
 9   Mixed         33 non-null     float64
 10  Asian         33 non-null     float64
 11  ManEst        33 non-null     float64
 12  ManCap        33 non-null     float64
 13  ManRaw        33 non-null     float64
 14  ManLabMal     33 non-null     float64
 15  ManLabFe      33 non-null     float64
 16  ManLaCost     33 non-null     float64
 17  ManProdVal    33 non-null     float64
 18  Fam           33 non-null     int64
 19  free_nat      33 non-null     int64
 20  free_for      33 non-null     int64
 21  slaves1to9    33 non-null     float64
 22  slaves10to99  33 non-null     float64
 23  slaves100     33 non-null     float64
 24  Support       33 non-null     object
 25  Slavery       33 non-null     object
dtypes: float64(13), int64(9), object(4)
memory usage: 6.8+ KB

In [19]:
for line in state_data.itertuples():
    if (state_data.at[line.Index, 'Slave'] > 0 and state_data.at[line.Index, 'Slavery'] == 'Free'):
        print(f"Error {state_data.at[line.Index, 'STATE']}")
    if (state_data.at[line.Index, 'Slave'] == 0 and state_data.at[line.Index, 'Slavery'] == 'Slave'):
        print(f"Error {state_data.at[line.Index, 'STATE']}")
    
 # The fields are correct - although New Jersey had abolished slavery, there were still slaves in the state due to
 # transition rules.

Error New Jersey

In [16]:
#Exporting to Excel and pickel. Excel for further investigation, pickel for further processing in Python

state_data.to_excel("proc_data/Simplified_State_Data_1860.xlsx")
state_data.to_pickle("proc_data/Simplified_State_Data_1860.pkl")